# appium-template

./: .gitignore  .gitlab-ci.yml  README.md  allure-maven.html  docker-compose.yml  pom.xml
.github/workflows/: test.yml  test_android  test_android.yaml  test_android_mac.yaml  test_android_ubuntu.yaml  test_ios.yml
allure-results/: 0018c615-06af-4cad-b78a-544cafc8c8c8-container.json  00798323-e35c-4caf-84f5-1869d3add94a-container.json  009f54d4-543d-4380-8a3f-4dfd3b2128e4-container.json  00d996b9-d0bc-4fa5-981d-0b40108571cb-container.json  0140d290-7349-4f22-a21a-4274eac3b37e-container.json  016a7a7f-3a02-4a28-89b2-ee734401d4ea-result.json  016e1535-ca97-4e21-bdf2-b6138332045c-container.json  016f0770-3f96-4f45-9990-082dd0900dfd-container.json  01824bfe-e5fd-4848-a16c-0a9fd451d929-container.json  01dee351-c6cd-4712-bdef-a875d15d1921-container.json  02dabcae-d371-41cc-ae80-37f6746efde4-container.json  02f5a497-0447-4919-ab94-8c92b80d3237-container.json  030bcd27-3934-405e-af3f-0311f55f0304-container.json  030eb08f-7cda-4be7-b8a7-8d1cf2992acf-container.json  03100c7f-6175-4e3f-92c0-268a6765db27-result.json  033406ad-4006-4060-9f43-8220a3ee5029-container.json  034c383d-26f8-400b-b35d-df4216ba4136-container.json  039145cd-6155-4365-aa95-29be1552b4ab-container.json  03d8d4ca-7373-4264-aab2-b9d6d15271df-container.json  042bd283-e2be-4de9-a6be-39601989ca3f-container.json  046141d4-4df6-45b5-82a5-1295f84ca03a-container.json  047bc8cd-f02f-4344-8486-ad4069e8254f-container.json  04a982ac-fd00-4a70-9f92-7e53f6ba48e9-container.json  059a3853-6da3-4927-8e27-ad9a7c013713-container.json  05dc7aa0-2028-4c53-8ae5-11c9dfaef45e-result.json  05dd12e1-6476-4258-8a2c-c47e48cc44d5-container.json  05e67bda-c89f-4eb3-9075-6531471b7ca7-container.json  0610e49f-4821-4fc6-830b-771b453bccd7-result.json  065f0223-647d-484d-aff4-4670d9c89b28-container.json  0663f279-7fca-4734-8433-b4cbffb75e1f-result.json  06820cb1-2f06-4890-a43c-7011d1b16dd5-result.json  068fa5ee-fd02-49fe-a149-d888f353d021-container.json  0695e00a-896f-40fa-8f54-b0d2f0797f73-container.json  06a75f69-184d-43c0-8d29-9430014f1bfa-container.json  06d50f02-6ec5-4664-a488-9b74971a9a77-result.json  06eeed1c-cab8-459f-9af1-a8b9ddafb1a2-container.json  07251e55-eb30-45d3-8b8b-9ed9d35fc44d-container.json  07378ba2-8fe5-4502-929a-d91d9604c414-container.json  076af77c-b9d7-4022-8e62-a15d00cd5fc2-result.json  07819685-49ec-4619-abb8-00fce632965b-container.json  (+1255 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1917540f22c0dc4.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/common/: Cipher.java  ConfigReader.java  Constants.java  Logger.java  Retry.java  RetryListener.java
src/main/java/mobile/androidapp/api_demos_app/page_objects/: ControlsPage.java  DateWidgetPage.java  DependenciesPage.java  DialogPage.java  DragAndDropPage.java  HomePage.java  LightThemePage.java  PreferencesPage.java  ViewsPage.java
src/main/java/mobile/androidapp/apidemos/pageobjects/: ControlsPage.java  DateWidgetPage.java  DependenciesPage.java  DialogPage.java  DragAndDropPage.java  HomePage.java  LightThemePage.java  PreferencesPage.java  ViewsPage.java
src/main/java/mobile/androidapp/common/: AndroidFactory.java  AndroidUtilities.java  CustomFunctions.java  TestData.java
src/main/java/mobile/androidapp/flutter_app/page_objects/: HomePage.java
src/main/java/mobile/androidapp/flutterapp/pageobjects/: LandingPage.java
src/main/java/mobile/androidapp/pageObjects/: HomePage.java  Preferences.java
src/main/java/mobile/androidapp/sauceLabs/pageobjects/: ListPage.java  LoginPage.java  ProductsPage.java  WebViewPage.java
src/main/java/mobile/browser/common/: BrowserFactory.java  WebDriverHolder.java
src/main/java/mobile/common/: AppiumListener.java  ConfigReader.java  Constants.java  Logger.java  Retry.java  RetryListener.java
src/main/java/mobile/driverhandler/: AndroidFactory.java  AppFactory.java  IosFactory.java
src/main/java/mobile/iosapp/common/: IosFactory.java  IosUtilities.java
src/main/java/mobile/iosapp/test_app/common/: CustomFucntions.java  CustomFunctions.java  TestData.java
src/main/java/mobile/iosapp/test_app/page_objects/: CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SL_CheckoutOverviewPage.java  SL_LoginPage.java  SL_ProductsPage.java  SL_ShoppingCartPage.java  ShoppingCartPage.java
src/main/java/mobile/utils/: AndroidUtilities.java  AndroidUtils.java  AppFactory.java  CustomFunctions.java  IosUtilities.java  IosUtils.java  MobileUtils.java  Waiters.java  mobileUtils.java
src/main/resources/: ExtentReporterNG.java  Listeners.java  checkstyle_config.xml  global.properties
src/main/resources/config/: environment_config.json  mobile_config.json  selenium_config.json  selenium_hub_config.json
src/main/resources/data/: test_data_default.properties  test_data_int.properties  test_data_test.properties
src/test/java/mobile/androidapp/androidnativedemo/: AndroidDemoTest.java  ApiDemoTestAndroid.java  OnboardingTask.java
src/test/java/mobile/androidapp/apidemo/: ApiDemoTestAndroid.java
src/test/java/mobile/androidapp/common/: AndroidBaseTest.java  BaseTest.java  FlutterBaseTest.java
src/test/java/mobile/androidapp/flutterdemo/: FlutterDemoTest.java
src/test/java/mobile/iosapp/common/: BaseTest.java  IosBaseTest.java
src/test/java/mobile/iosapp/testapp/: IosDemoTest.java  SL_TestAppIos.java  TestAppTest.java  TestAppTestIos.java
src/test/java/mobile/webapp/: ChromeTest.java  SafariTest.java
src/test/java/testsuites/: android_mobile_regression.xml  flutter_mobile_regression.xml  ios_mobile_regression.xml  testng.xml
widgets/: executors.json  status-chart.json  suites.json  summary.json
